bind-key k selectp -U
bind-key j selectp -D
bind-key h selectp -L
bind-key l selectp -R

bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

set-window-option -g mode-keys vi
set-option -g default-shell /usr/bin/zsh

#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
#set-option -g mode-mouse on
